typing-extensions>=4.5.0

[all]
hvac>=2.0.0
infisicalsdk>=1.0.0
conjur>=7.0.0
boto3>=1.26.0
google-cloud-secret-manager>=2.16.0
azure-keyvault-secrets>=4.7.0
azure-identity>=1.12.0
oci>=2.100.0
kubernetes>=25.0.0
onepasswordconnectsdk>=1.0.0
passbolt-python-api>=0.3.0
dopplersdk>=7.0.0

[aws]
boto3>=1.26.0

[azure]
azure-keyvault-secrets>=4.7.0
azure-identity>=1.12.0

[cyberark]
conjur>=7.0.0

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
ruff>=0.1.0
mypy>=1.0
bandit>=1.7.0

[doppler]
dopplersdk>=7.0.0

[gcp]
google-cloud-secret-manager>=2.16.0

[infisical]
infisicalsdk>=1.0.0

[k8s]
kubernetes>=25.0.0

[oci]
oci>=2.100.0

[onepassword]
onepasswordconnectsdk>=1.0.0

[passbolt]
passbolt-python-api>=0.3.0

[vault]
hvac>=2.0.0
