pydantic>=2.0

[all]
flask>=3.0
flask-security-too>=5.0
flask-restx>=1.0
grpcio>=1.50.0
grpcio-health-checking>=1.50.0
grpcio-reflection>=1.50.0
httpx>=0.27.0
pyjwt>=2.0
aioquic>=1.3.0
hypercorn[h3]>=0.17.0
httpx-h3>=0.1.0
quart>=0.19.0

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
ruff>=0.1.0
mypy>=1.0

[flask]
flask>=3.0
flask-security-too>=5.0

[grpc]
grpcio>=1.50.0
grpcio-health-checking>=1.50.0
grpcio-reflection>=1.50.0
pyjwt>=2.0

[h3]
aioquic>=1.3.0
hypercorn[h3]>=0.17.0
httpx>=0.27.0
httpx-h3>=0.1.0
quart>=0.19.0

[http]
httpx>=0.24.0
